<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>       
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
    <Folder Include="Runtime\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<Content Remove="Data\me14_observations.json" />
	<Content Remove="Data\me14_DSC211-DST111_observations.json" />
  </ItemGroup>
  <ItemGroup>
   <EmbeddedResource Include="Data\me14_DSC211-DST111_observations.json" />
   <EmbeddedResource Include="Data\me14_observations.json" />
  </ItemGroup>
  
  <ItemGroup>
	<Content Remove="Data\VaisalaXML-Parameter-Datatype-map.json" />
  </ItemGroup>
  <ItemGroup>
   <EmbeddedResource Include="Data\VaisalaXML-Parameter-Datatype-map.json" />
  </ItemGroup>
  
  <ItemGroup>
	<Content Remove="Data\vaisala_v3_common.xsd" />
  </ItemGroup>
  <ItemGroup>
   <EmbeddedResource Include="Data\vaisala_v3_common.xsd" />
  </ItemGroup>
  
  <ItemGroup>
	<Content Remove="Data\vaisala_v3_observation.xsd" />
  </ItemGroup>
  
  
  <ItemGroup>
   <EmbeddedResource Include="Data\vaisala_v3_observation.xsd">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.applicationinsights\2.4.0\lib\netstandard1.3\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  
</Project>
