# IoTGateway

./: .dockerignore  .env  .env.instance  .env.instance.example  .env.secure.example  .env.storageaccount.example  .gitignore  MntIoTPrototype.sln  README.md  RWS200XmlRename.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  me14-lookup.txt
DTOXmlParser/: DTOXmlParser.csproj  Program.cs  kanama-multisensor-rws200.xml  vaisala_v3_common.xsd  vaisala_v3_observation.xsd
DeviceReader/: DeviceReader.csproj  DeviceRunner.cs  Program.cs  device_example_twin.json
DeviceReader.Authentication.Anonynous/: AnonymousAuthenticationDefaults.cs  AnonymousAuthenticationExtensions.cs  AnonymousAuthenticationHandler.cs  DeviceReader.Authentication.Anonymous.csproj
DeviceReader.Protocol.UMB.Tests/: DeviceReader.Protocols.UMB.Tests.csproj  FrameTests.cs
DeviceReader.Protocols.UMB/: DeviceReader.Protocols.UMB.csproj  Frame.cs  Program.cs  UMBClient.cs  UMBServer.cs  UMBServerHandler.cs  UdpChannelHandlerClient.cs
DeviceReader.Protocols.UMB/Exeptions/: FrameIncompleteException.cs  FrameValidationException.cs  FrameVersionUnsupportedException.cs
DeviceReader.Protocols.UMB/Properties/: launchSettings.json
DeviceReader.Tests/: DeviceReader.Tests.csproj  UnitTest1.cs  XUnitLogger.cs
DeviceReader.Tests/Agents/: AgentExecutableTests.cs  AgentFactoryTests.cs  SchedulerTests.cs
DeviceReader.Tests/Configuration/: ConfigurationProviderTests.cs
DeviceReader.Tests/Data/: ResourcesTests.cs
DeviceReader.Tests/Devices/: DeviceManagerTests.cs  DevicesTests.cs  MultiReaderExtensionsTest.cs  MultiReaderTests.cs
DeviceReader.Tests/Memory/: MemoryTests.cs
DeviceReader.Tests/Models/: MeasurementInfoTests.cs  ObservationExtensionsTests.cs  ObservationTests.cs
DeviceReader.Tests/Parsers/: ME14ParserTests.cs  VaisalaXMLParserTests.cs  me14-observations-with-errors.json
DeviceReader.Tests/Properties/: launchSettings.json
DeviceReader.Tests/Services/: TransformTests.cs
DeviceReader.WebService/: DependencyResolution.cs  DeviceReader.WebService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings - example.json  appsettings.json
DeviceReader.WebService/Configuration/: ConfigureAuthenticationOptions.cs  ConfigureCustomAuthenticationSchemeProvider.cs
DeviceReader.WebService/Controllers/: DevicesController.cs  ValuesController.cs
DeviceReader.WebService/Exceptions/: BadRequestException.cs  InvalidDeviceConfigurationProviderType.cs  ResourceNotFoundException.cs
DeviceReader.WebService/Filters/: ExceptionsFilterAttribute.cs
DeviceReader.WebService/Formatters/: RawRequestBodyFormatter.cs
DeviceReader.WebService/Middleware/: DevicesHelperMiddleware.cs  DevicesHelperMiddlewareExtenstions.cs
DeviceReader.WebService/Models/DeviceApiModels/: DeviceApiAgentExecutableListModel.cs  DeviceApiAgentExecutableModel.cs  DeviceApiListModel.cs  DeviceApiModel.cs  DeviceApiModelSimple.cs
DeviceReader.WebService/Properties/: launchSettings.json
DeviceReader.WebService/Properties/PublishProfiles/: FolderProfile.pubxml
DeviceReader.WebService/Services/: IAuthenticationSchemeLookup.cs  IPasswordValidation.cs  IPasswordValidationProvider.cs  PasswordValidate.cs  UserService.cs
DeviceReader/Abstractions/: IMergeable.cs
DeviceReader/Agents/: Agent.cs  AgentExecutable.cs  AgentFactory.cs  IAgent.cs  IAgentExecutable.cs  IChannel.cs  IScheduler.cs  IWriter.cs  Scheduler.cs  SchedulerSequentialTimer.cs
DeviceReader/Configuration/: DeviceConfigurationAzureTableProvider.cs  DeviceConfigurationDummyProvider.cs  DeviceConfigurationLoader.cs  DeviceConfigurationProviderBase.cs  DeviceConfigurationProviderFactory.cs  IDeviceConfigurationLoader.cs  IDeviceConfigurationProvider.cs  IDeviceConfigurationProviderFactory.cs
DeviceReader/Data/: BinaryResources.cs  Resources.cs  StringResources.cs  VaisalaXML-Code-Datatype-map.json  VaisalaXML-Parameter-Datatype-map.json  me14_DSC211-DST111_observations.json  vaisala_v3_common.xsd  vaisala_v3_observation.xsd
DeviceReader/Devices/: ConcurrencyException.cs  ConfigurationMissingException.cs  Device.cs  DeviceAgent.cs  DeviceAgentPushReceiver.cs  DeviceAgentReader.cs  DeviceAgentRunner.cs  DeviceAgentWriter.cs  DeviceAgentZero.cs  DeviceConfig.cs  DeviceConfigurationAzureTableProvider.cs  DeviceEventProcessor.cs  DeviceEventProcessorFactory.cs  DeviceManager.cs  DeviceQueue.cs  IDeviceAgentExecutable.cs  IDeviceConfigurationProvider.cs  MultiReader.cs  MultiReaderExtensions.cs  StorageAdapter.cs
DeviceReader/Diagnostics/: Logger.cs  LoggingConfig.cs  Serialization.cs
DeviceReader/Extensions/: ConfigurationJsonExtension.cs  DeviceReaderExtensions.cs
DeviceReader/Models/: Device.cs  DeviceAgent.cs  MeasurementInfo.cs  MeasurementInfoExtensions.cs  Observation.cs  ObservationExtensions.cs
DeviceReader/Parsers/: AbstractFormatParser.cs  DummyParser.cs  FormatParserFactory.cs  IFormatParser.cs  ME14Parser.cs  VaisalaXMLFormatParser.cs
DeviceReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  VaisalaXML-Parameter-Datatype-map.json  launchSettings.json  me14-observations.json
DeviceReader/Protocols/: AbstractProtocolReader.cs  DummyProtocolReader.cs  HttpProtocolReader.cs  IProtocolReader.cs  ME14ProtocolReader.cs  ME14ProtocolReaderHandler.cs  ME14SimpleProtocolReaderHandler.cs  ProtocolReaderFactory.cs  VaisalaHttpProtocolReader.cs
DeviceReader/Router/: IQueue.cs  IRouter.cs  Route.cs  RouteTable.cs  RouterFactory.cs  RouterMessage.cs  SimpleQueue.cs  SimpleRouter.cs
DeviceReader/Runtime/: ConfigData.cs
DeviceReader/Services/: ITransform.cs  TransformBuilder.cs
EventHubConsumerTest/: EventHubConsumerTest.csproj  Program.cs
EventHubConsumerTest/Properties/: launchSettings.json
ME14Client/: ME14Client.csproj  ME14ClientHandler.cs  Program.cs
ME14Client/Properties/: launchSettings.json
ME14Parser/: ME14Parser.csproj  Program.cs
SimpleHttpPoller/: Program.cs  SimpleHttpPoller.csproj  amtij.xml  vaisala_v3_observation.xsd
SimpleHttpPoller/Properties/: launchSettings.json
(+76 files in other folders)
