# Configuration values which have no secrets
# Common settings for all DeviceReader.Webservice instances
# Can be mapped to configmap with
# kubectl create configmap devicereader-common-config --from-env-file=..\.env
ASPNETCORE_URLS=
ASPNETCORE_Endpoints__Http__Url=https://0.0.0.0:6001
ASPNETCORE_Endpoints__Https__Url=https://0.0.0.0:6002
ASPNETCORE_Certificates__Default__Password=devpass
ASPNETCORE_Certificates__Default__Path=/certs/devcert.pfx
IOTGW_DeviceManager__DeviceManagerId=siimdevmanager
IOTGW_DeviceManager__RegistryLimitRequests=1000
IOTGW_DeviceManager__EventHub__HubName=mnt-devices-events
IOTGW_DeviceManager__EventHub__ConsumerGroup=devicemanager1
IOTGW_DeviceManager__EventHub__AzureStorageContainer=mnt-devicemanager1
IOTGW_DeviceManager__EventHub__AzureStorageAccountName=mntiot01
IOTGW_DeviceConfigurationProviders__dummy=
IOTGW_DeviceConfigurationProviders__ConfigTableName=DeviceConfig
IOTGW_DeviceConfigurationProviderDefault=dummy