IOTGW_DeviceConfigProvider__Type=
IOTGW_DeviceConfigProvider__Config__ConnectionString=
IOTGW_DeviceConfigProvider__Config__ConfigTableName=
ASPNETCORE_URLS=
ASPNETCORE_Endpoints__Http__Url=https://0.0.0.0:6001
ASPNETCORE_Endpoints__Https__Url=https://0.0.0.0:6002
ASPNETCORE_Certificates__Default__Password=devpass
ASPNETCORE_Certificates__Default__Path=/certs/devcert.pfx