<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/1fcb1255-298b-48e9-b37d-1b68fe4fb036/resourcegroups/MNT-IOT/providers/microsoft.insights/components/DeviceReader.WebService</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/1fcb1255-298b-48e9-b37d-1b68fe4fb036/resourcegroups/MNT-IOT/providers/microsoft.insights/components/DeviceReader.WebService</ApplicationInsightsAnnotationResourceId>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="idunno.Authentication.Basic" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceReader.Authentication.Anonynous\DeviceReader.Authentication.Anonymous.csproj" />
    <ProjectReference Include="..\DeviceReader\DeviceReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
