WITH 
InputData AS (
SELECT
    deviceid as deviceId,    
    (2000000000 - UDF.AsUnixTimestamp(timestamp)) as timeStamp,
    System.Timestamp as eventdatetime,
    timestamp as sensorreaddatetime,
    devicemodel,
    description,
    location.x as latitude,
    location.y as longitude,
    location.srs as srs,
    -- general measurements
    data.air_temp,    
    data.wind_dir,
    data.wind_speed,
    data.wind_speed_max,
    data.relative_humidity,
    data.dewpoint,
    data.visibility,
    data.present_weather,    
    data.precipitation_type,
    data.precipitation_intensity,            
    -- lane specific 
    data.grip_lane11,
    data.grip_lane12,
    data.grip_lane21,
    data.grip_lane22,
    udf.StringRight(data.surface_state_lane11, 1) as surface_state_lane11 ,
    udf.StringRight(data.surface_state_lane12, 1) as surface_state_lane12 ,
    udf.StringRight(data.surface_state_lane21, 1) as surface_state_lane21 ,
    udf.StringRight(data.surface_state_lane22, 1) as surface_state_lane22 ,
    --data.surface_state_lane2,
    --data.surface_state_lane3,
    --data.surface_state_lane4,    
    data.road_temp_lane11,
    data.road_temp_lane12,
    data.road_temp_lane21,
    data.road_temp_lane22,
    data.water_layer_thickness_lane11,
    data.water_layer_thickness_lane12,
    data.water_layer_thickness_lane21,
    data.water_layer_thickness_lane22,
    -- calculated values
    
    data.road_temp_lane11 - data.dewpoint as road_temp_minus_dewpoint_lane11,
    data.road_temp_lane12 - data.dewpoint as road_temp_minus_dewpoint_lane12,
    data.road_temp_lane21 - data.dewpoint as road_temp_minus_dewpoint_lane21,
    data.road_temp_lane22 - data.dewpoint as road_temp_minus_dewpoint_lane22   
FROM
    devicemanager timestamp by timestamp 
),
LatestData AS (
  select
    1 as latest, 
    *
  from InputData
)
select * into MeasurementsRoadsensorsRaw from InputData
select * into MeasurementsRoadsensorsLatest from LatestData
