<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f77a210b-29ee-420b-a8d5-fa28af95f660</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>mnt_iot_roadweather_rawdata</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>mnt-iot-roadweather-rawdata</Name>
    <RootNamespace>mnt-iot-roadweather-rawdata</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Functions\AsUnixTimestamp.js">
      <SubType>JSFunctionCode</SubType>
    </Configure>
    <Configure Include="Functions\AsUnixTimestamp.js.json">
      <SubType>JSFunctionConfig</SubType>
      <DependentUpon>Functions\AsUnixTimestamp.js</DependentUpon>
    </Configure>
    <Configure Include="Functions\StringRight.js">
      <SubType>JSFunctionCode</SubType>
    </Configure>
    <Configure Include="Functions\StringRight.js.json">
      <SubType>JSFunctionConfig</SubType>
      <DependentUpon>Functions\StringRight.js</DependentUpon>
    </Configure>
    <Configure Include="Inputs\devicemanager.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\local_devicemanager.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Outputs\MeasurementsRoadsensorsLatest.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\MeasurementsRoadsensorsRaw.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="mnt-iot-roadweather-rawdata.asaql" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>