# rws0063 (Nurme)
#PRF.VALUE.PT30S.PWD22_1=precipitation_intensity
#PW.MEAN.PT15M.PWD22_1=present_weather
#RS.VALUE.PT30S.PWD22_1=precipitation_type
#SST.VALUE.PT1M.DRS511_1=surface_state_lane1
#TA.MEAN.PT1M.HMP155_1=air_temp
#TD.VALUE.PT30S.DST111_1=dewpoint
#TSURF.VALUE.PT1M.DRS511_1=road_temp_lane1
#VIS.MEAN.PT10M.PWD22_1=visibility
#WD.MEAN.PT10M.WMT700_1=wind_dir
#WLT.VALUE.PT1M.DRS511_1=water_layer_thickness_lane1
#WS.MEAN.PT10M.WMT700_1=wind_speed
#WS.MAXIMUM.PT10M.WMT700_1=wind_speed_max
#RH.MEAN.PT1M.HMP155_1=relative_humidity
# Copy of Märjamaa 
PRF.VALUE.PT30S.PWD12_1=precipitation_intensity
#PWWMO.VALUE.PT15M.PWD12_1=present_weather
PW.MEAN.PT15M.PWD12_1=present_weather
RS.VALUE.PT30S.PWD12_1=precipitation_type
SST.VALUE.PT1M.DRS511_1=surface_state_lane1
TA.MEAN.PT1M.HMP155_1=air_temp
TD.MEAN.PT1M.SYSSTATUS_1=dewpoint
TSURF.VALUE.PT1M.DRS511_1=road_temp_lane1
WD.MEAN.PT10M.WMT700_1=wind_dir
VIS.MEAN.PT10M.PWD12_1=visibility
WLT.VALUE.PT1M.DRS511_1=water_layer_thickness_lane1
WS.MAXIMUM.PT10M.WMT700_1=wind_speed_max
WS.MEAN.PT10M.WMT700_1=wind_speed
RH.MEAN.PT1M.HMP155_1=relative_humidity
