<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d752cd54-709b-467b-aa05-2440fa38a8fd</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>mnt_iot_devjob</AssemblyName>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>mnt-iot-devjob</Name>
    <RootNamespace>mnt-iot-devjob</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Functions\AsUnixtimestamp.js">
      <SubType>JSFunctionCode</SubType>
    </Configure>
    <Configure Include="Functions\AsUnixtimestamp.js.json">
      <SubType>JSFunctionConfig</SubType>
      <DependentUpon>Functions\AsUnixtimestamp.js</DependentUpon>
    </Configure>
    <Configure Include="Functions\GetDate.js">
      <SubType>JSFunctionCode</SubType>
    </Configure>
    <Configure Include="Functions\GetDate.js.json">
      <SubType>JSFunctionConfig</SubType>
      <DependentUpon>Functions\GetDate.js</DependentUpon>
    </Configure>
    <Configure Include="Inputs\devicemanager.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\local_devicemanager.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Outputs\Output1.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\rawvalues.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="mnt-iot-devjob.asaql" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>